/* Common styles starts here */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
html{
    box-sizing: border-box;
}
body{
    max-width:1200px;
    margin:auto;
    box-shadow: 1px 1px 2px gray, -1px 0px 2px gray;
    box-sizing: border-box;

}
.s-h{
    font-family: 'Italianno', cursive;
    font-size:50px;
    text-align: center;
   
}
.card-container{
    display: flex;
    padding:5% 1%;
}

.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/* common styles ends here */
/* header style starts here */
header{
    padding:20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5vh;
    position:sticky;
    top:0;
    z-index: 10;
}
.logo{
    font-size: 40px;
    color:white;
    border: 2px solid white;
    padding: 10px;
}
nav ul li{
  display: inline;
  margin-right: 20px;
  
 
}
.link1{
    color:white;
    transition: all .5s;
    padding:10px;
}
.link1:hover{
    background-color: rgb(3, 184, 169);
    color:black;
    border-radius: 10px;
    
}
nav ul li:last-child{
   
    margin-right: 0;
   
  }
/* header style ends here */

/* profile starts here */
#profile{
    display: flex;
    padding:5% 1%;
    min-height: 85vh;
    justify-content: space-between;
    align-items: center;
}
.img1{
   width:400px;
    height:300px;
 
}
.profile-content{
    width:510px;
    text-align: justify;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-heading{
    font-size: 40px;
    background-color: black;
    color:white;
    text-align: center;
    display: inline;
    margin: 20px;
 
}
/* profile ends here */

/* about-me post starts here */
    #about-me{
        background-color: rgb(174, 122, 223);
        min-height: 85vh;
    }
    .card{
        background-color: rgb(167, 192, 192);
        margin-right:20px;
        border-radius: 20px;
        width: 600px;
        height: 350px;
        padding:20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: transform .5s;
        box-shadow: .5px .5px 7px black, -.5px 0px 7px black;
    }
    .card:hover{
        transform: scale(1.1);
    }
    .card-heading{
        text-align: center;
        padding:10px;
    }
    .card-des{
        padding:10px;
        text-align: justify;
    }
    .btn{
      text-align: center;
        width:80%;
        border:none;
        padding:7px;
        border-radius: 10px;
        background-color: burlywood;
    }

/* about-me ends here */
/* blog starts here */
#blog-posts{
    min-height: 85vh;
    background-color: #D4E2D4;
}
.blog-post{
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px black, -1px 0px 10px black;
    transition: .4s transform;
    margin-bottom: 50px;
    background-color: #A1CCD1;
    padding:10px;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-img{
    width:100%;
    height: 100%;
}
.blog-aside{
    flex:1;
    margin-right: 20px;
}
.blog-content{
    flex: 2;
    margin-left: 20px;
}
p{
    margin: 10px 0px;
}
.blog-btn{
    border: none;
    background-color: #FFB07F;
    cursor: pointer;
    padding:8px;
    border-radius:20px ;
    transition: transform .5s;
}
.blog-btn:hover{
    transform: scale(1.1);
}
/* blog post ends here */

/* contact starts here */
#contact{
    min-height: 80vh;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    background-color: #164B60;
    
}

textarea{
    resize: none;
    height: 150px;
}
.form-content{
    background-color: #1B6B93;
    padding: 40px;
    border-radius:20px ;
    box-shadow: 1px 1px 10px black, -1px 0px 10px black;
}
.form-control{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input,textarea{
    padding:10px;
    margin-left: 30px;
    border-radius: 10px;
    border: none;
}
/* contact ends here */

footer{
    background-color: black;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0% 2%;
}
.copyright{
    color:white;
}
.links2 a .style{
    padding:10px;
    font-size: 25px;
}
.links2 a .style:hover{
   background-color: gray;
   border-radius: 20px;
}
.top{
    display: none;
}
@media screen and (max-width:992px){
  #profile{
    flex-direction: column;
    min-height: auto;
  }

  .profile-content{
    margin-bottom: 20px;
    width:80%;
  }
  .card-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .card{
    margin:20px;
    width:80%;
  }
  .blog-post{
    flex-direction: column;
    width:80%;
}

}
@media screen and (max-width:776px) {
    #about-me{
        min-height: auto;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-bottom: 30px;
    }
    nav li a{
        margin: 0px;
        padding: 7px;
    }
    .img1{
        width:50%;
    }
    .blog-post{
            width:90%;
    }

}
@media screen and (max-width:600px){
    header{
        position: static;
    }
   
    nav li a{
        display:block;
        text-align: center;
    }

    #about-me{
        min-height: auto;
    }
    .card{
        width:70%;
    }
    .img1{
        width:90%;
    }
    #contact{
        min-height: auto;
    }
   .form-control{
    flex-direction: column;
    width:200px;

    height:80%;
    
   }
   label{
    margin-bottom: 20px;
   }
   textarea{
 
    height: 100px;
    

}
footer{
 
    flex-direction: column;
    min-height: auto;
}
footer .ul2 {
    display: flex;
    flex-direction: row;
}
.top{
    text-align: center;
    display: block;
    
}
.top a i{
    font-size: 40px;
    padding: 10px;
}
}

@media screen and (max-width:400px){

.img1{
    width: 100%;
}


}