<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development | Article</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .go_back{
            padding:20px;
            background-color: rgb(216, 120, 144);
            cursor: pointer;
        }
        .go_back i{
            font-size: 30px;
        }
        .back{
            text-align: center;
        }
        p,li{
            text-align: justify;

        }
        html{
            background-color: rgb(153, 166, 226);
            font-size: 20px;
        }
        h1,h2{
            font-family: fantasy;
            font-weight: 300;
        
        }

        .content{
            padding: 2% 3%;
            text-align: center;
        }
        @media screen and (min-width:992px) {
            .img1{
                width:30%;
            }
        }
        @media screen and (max-width:776px) {
            .img1{
                width:60%;
            }
        }
        @media screen and (max-width:600px) {
            .img1{
                width:70%;
            }
        }
      
      
    </style>
</head>
<body>
    <div class="content">
        <img src="/Images/app.jpg" alt="video_editing" class="img1">
    <h1>Article for App Development</h1>

    <p>Mobile application development is the process of making software for smartphones, tablets and digital assistants, most commonly for the Android and iOS operating systems. The software can be preinstalled on the device, downloaded from a mobile app store or accessed through a mobile web browser. The programming and markup languages used for this kind of software development include Java, Swift, C# and HTML5.</p>
    <h2>Develop for both Android and iOS: Native apps or hybrid apps?</h2>

    <p>You could develop two native applications. Taking advantage of native APIs and OS-specific programming languages can help you build a powerful app. Most enterprise apps, especially ones that require substantial API traffic, benefit from native development.

        If you decide to develop native applications one at a time, you’ll likely want to begin with Android—for some of the same reasons that independent app developers often focus on Android. You’ll probably have better luck developing the full application as an MVP on Android and then converting and optimizing it to iOS after release.
        
        You will still need to debug and rewrite the code for the native language and redesign the front-end user interface, because the two operating systems function very differently, making cross-platform operation impossible.

    </p>



   

    <div class="back"><a href="/index.html"><button class="go_back"><i class="fa-solid fa-backward"></i></button></a></div>
</div>
</body>
</html>