<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Design | Article</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .go_back{
            padding:20px;
            background-color: rgb(235, 159, 115);
            cursor: pointer;
        }
        .go_back i{
            font-size: 30px;
        }
        .back{
            text-align: center;
        }
        p,li{
            text-align: justify;

        }
        html{
            background-color: rgb(192, 233, 187);
            font-size: 20px;
        }
        h1,h2{
            font-family: fantasy;
            font-weight: 300;
        
        }

        .content{
            padding: 2% 3%;
            text-align: center;
        }
        @media screen and (min-width:992px) {
            .img1{
                width:30%;
            }
        }
        @media screen and (max-width:776px) {
            .img1{
                width:60%;
            }
        }
        @media screen and (max-width:600px) {
            .img1{
                width:70%;
            }
        }
      
      
    </style>
</head>
<body>
    <div class="content">
        <img src="/Images/graphics.jpg" alt="video_editing" class="img1">
    <h1>Article for Graphics Design</h1>

    <p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users’ specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
    <h2>Graphic Design is about Molding the User Experience Visually</h2>

    <p>
        Graphic design is an ancient craft, dating back past Egyptian hieroglyphs to at least 17,000-year-old
         cave paintings. It’s a term that originated in the 1920s’ print industry. It continues to cover a 
         range of activities including logo creation. Graphic design in this sense concerns aesthetic appeal
          and marketing. Graphic designers attract viewers using images, color and typography. However, 
          graphic designers working in user experience (UX) design must justify stylistic choices regarding,
           say, image locations and font with a human-centered approach. That means you need to focus on—and 
           seek to empathize the most with—your specific users while you create good-looking designs that 
           maximize usability. Aesthetics must serve a purpose—in UX design we don’t create art for art’s 
           sake. So, graphic designers must branch into visual design.



       
        
       

    </p>



   

    <div class="back"><a href="/index.html"><button class="go_back"><i class="fa-solid fa-backward"></i></button></a></div>
</div>
</body>
</html>