<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedio Editing | Article</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .go_back{
            padding:20px;
            background-color: rgb(53, 158, 207);
            cursor: pointer;
        }
        .go_back i{
            font-size: 30px;
        }
        .back{
            text-align: center;
        }
        p,li{
            text-align: justify;

        }
        html{
            background-color: rgb(248, 218, 179);
            font-size: 20px;
        }
        h1,h2{
            font-family: fantasy;
            font-weight: 300;
        
        }

        .content{
            padding: 2% 3%;
            text-align: center;
        }
        @media screen and (min-width:992px) {
            .img1{
                width:30%;
            }
        }
        @media screen and (max-width:776px) {
            .img1{
                width:60%;
            }
        }
        @media screen and (max-width:600px) {
            .img1{
                width:70%;
            }
        }
      
      
    </style>
</head>
<body>
    <div class="content">
        <img src="/Images/vedio.jpg" alt="video_editing" class="img1">
    <h1>Article for Video Editing</h1>

    <p>Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information, including films and television shows, video advertisements and video essays. Video editing has been dramatically democratized in recent years by editing software available for personal computers. Editing video can be difficult and tedious, so several technologies have been produced to aid people in this task. Pen based video editing software was developed in order to give people a more intuitive and fast way to edit video.</p>
    <h2>Types of editing:</h2>

    <p>Though once the province of expensive machines called video editors, video editing software is now available for personal computers and workstations. Video editing includes cutting segments (trimming), re-sequencing clips, and adding transitions and other special effects. 

    </p>



    <ul>
        <li>Linear video editing uses video tape and is edited in a very linear way. Several video clips from different tapes are recorded to one single tape in the order that they will appear.</li>
        <li>Non-linear editing systems (NLE) allow video to be edited on computers with specialized software. This process is not destructive to the raw video footage and is done by using programs such as DaVinci Resolve, Avid Media Composer, Adobe Premiere Pro and Final Cut Pro.</li>

        <li>Offline editing is the process by which raw footage is copied from an original source, without affecting the original film stock or video tape. Once the editing is complete, the original media is then re-assembled in the online editing stage.</li>

        <li>Cloud-based editing is the process of utilizing the internet to work with content remotely, collaboratively or of a time-critical nature such as editing of live sports events in real-time using video proxies (lower resolution copies) of original material.</li>

        <li>Vision mixing is used when working within live television and video production environments. A vision mixer is used to cut live feed coming from several cameras in real time.

        </li>
    </ul>

    <div class="back"><a href="/index.html"><button class="go_back"><i class="fa-solid fa-backward"></i></button></a></div>
</div>
</body>
</html>